pod/capstone--devops created
NAME               READY   STATUS    RESTARTS   AGE
capstone-devops    1/1     Running   0          5m28s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000
[2022-09-02 19:59:43,138] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-09-02 19:59:43,195] INFO in app: Inference payload DataFrame:
CHAS RM TAX PTRATIO B LSTAT
0 0 6.575 296.0 15.3 396.9 4.98
[2022-09-02 19:59:43,260] INFO in app: Scaling Payload:
CHAS RM TAX PTRATIO B LSTAT
0 0 6.575 296.0 15.3 396.9 4.98
[2022-09-02 19:59:43,279] INFO in app: output prediction: [20.35373177134412]
127.0.0.1 - - [02/Sep/2022 19:59:43] "POST /predict HTTP/1.1" 200 -